NEXT_PUBLIC_SUPABASE_URL=https://nhwvyrshfvrovmndudsw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5od3Z5cnNoZnZyb3ZtbmR1ZHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyNTkwOTUsImV4cCI6MjA0MjgzNTA5NX0.sZXaDPyeQ4rCh1IQDqi1RXzP2CVlzR9OSKd-9j4bDvI
